{
    "name": "react-redux-typescript-boilerplate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf dist",
        "start": "parcel public/index.html",
        "build": "parcel build src/index.tsx",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "test": "jest",
        "format": "prettier --config ./.prettierrc --write --no-editorconfig src/**/*.*"
    },
    "lint-staged": {
        "*.{js,json,css,md}": [
            "npm run format",
            "git add"
        ]
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "components": "^0.1.0",
        "dotenv": "^5.0.1",
        "normalize.css": "^7.0.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "redux": "^3.7.2",
        "styled-components": "^3.2.6"
    },
    "devDependencies": {
        "@storybook/addon-actions": "^3.2.17",
        "@storybook/addon-links": "^3.2.17",
        "@storybook/react": "^3.2.17",
        "@types/enzyme": "^3.1.6",
        "@types/jest": "^21.1.8",
        "@types/react": "^16.0.31",
        "@types/react-dom": "^16.0.3",
        "@types/react-test-renderer": "^16.0.0",
        "enzyme": "^3.2.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "husky": "^0.14.3",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^22.0.1",
        "lint-staged": "^7.1.1",
        "parcel-bundler": "^1.8.1",
        "prettier": "1.12.1",
        "react-test-renderer": "^16.2.0",
        "ts-jest": "^22.0.0",
        "tslint": "^5.8.0",
        "typescript": "^2.6.2"
    }
}
